# Primary database (H2)
spring.datasource.url=jdbc:h2:file:./db/transactions.db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Secondary database (PostgreSQL)
spring.second-datasource.url=jdbc:postgresql://localhost:5432/rules
spring.second-datasource.username=manager
spring.second-datasource.password=123
spring.second-datasource.driver-class-name=org.postgresql.Driver

# Liquibase (Primary database only)
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.liquibase.enabled=true

logging.level.org.springframework=DEBUG
logging.level.liquibase=DEBUG

telegram.bot.token=7803716085:AAG3hWZN98Is-V5yo_IYqy9ct7xDCsYvu2s
telegram.bot.username=StarBankUserBot